<!DOCTYPE html>
<html>

<head>
    <title>div span demo</title>
    <style>
    .cities {
        background-color: black;
        color: white;
        margin: 20px;
        padding: 20px;
        width: 500px;
        text-align: left;
    }
    
    span.red {
        color: red;
    }
    
    h1 {
        text-align: center;
    }
    
    #header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
    }
    
    #nav {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
    }
    
    #section {
        width: 350px;
        float: left;
        padding: 10px;
    }
    
    #footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
    </style>
</head>

<body>
    <h1>My <span class="red">Important</span> Heading</h1>
    <div class="cities">
        <h2>London</h2>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
        </p>
    </div>
    <div class="cities">
        <h2>Paris</h2>
        <p>Paris is the capital and most populous city of France.</p>
    </div>
    <br/>
    <br/>
    <br/>
    <!-- 
	div布局使用方式
     -->
    <div id="header">
        <h1>City Gallery</h1>
    </div>
    <div id="nav">
        London
        <br> Paris
        <br> Tokyo
        <br>
    </div>
    <div id="section">
        <h1>London</h1>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>
    <div id="footer">
        Copyright W3School.com.cn
    </div>
</body>

</html>
